# agent-leo

./: .gitignore  config.json  pom.xml
release/: leoagent.sh
src/main/java/com/leo/agent/: Constants.java
src/main/java/com/leo/agent/masq/: HttpFaker.java
src/main/java/com/leo/agent/protocol/: Http.java  Socks4.java  Socks5.java
src/main/java/com/leo/agent/protocol/request/: FakedHttpRequestResolver.java  ShadowsocksRequestResolver.java  XRequest.java  XRequestResolver.java  XRequestResolverFactory.java
src/main/java/com/leo/agent/security/: AesCipher.java  BlowfishCipher.java  Cipher.java  CipherFactory.java  CipherNotInitializedException.java  RawCipher.java
src/main/java/com/leo/agent/server/: Configuration.java  Main.java
src/main/java/com/leo/agent/server/cache/: DnsGuavaCache.java  DnsLRUCache.java
src/main/java/com/leo/agent/server/net/nio/: AgentChannelMapper.java  AgentConnectHandler.java  AgentPingHandler.java  AgentRelayHandler.java  AgentServer.java  Tcp2UdpHandler.java  Udp2TcpHandler.java  UdpServer.java
src/main/java/com/leo/agent/util/: FileLoader.java  KeyHelper.java
src/main/java/com/leo/agent/util/proxy/socks5/io/: Socks5Proxy.java
src/main/java/com/leo/agent/util/tunnel/: SocketTunnel.java
src/main/java/com/leo/agent/wrapper/: CipherWrapper.java  CompressWrapper.java  FakedHttpWrapper.java  FrameWrapper.java  MultiWrapper.java  PaddingWrapper.java  Parcelable.java  RandomPaddingWrapper.java  RawWrapper.java  Wrapper.java  WrapperFactory.java  ZeroPaddingWrapper.java
src/main/resource/: log4j.properties
